PORT=3000
DB_URI="mongodb+srv://azpect:2242@code213.n2d4ppx.mongodb.net/notely?retryWrites=true&w=majority&appName=3"
SALT_WORK_FACTOR=10
SECRET_KEY="a923dc4bd23f8b7263c6ccf71a6583b891fe5e4f22eabc65e2b1961a68b1aab3"

